server.port = 8033
spring.datasource.url = jdbc:mysql://localhost:3306/book-shopping
spring.datasource.username = root
spring.datasource.password = 0550
#
#spring.security.user.name = u
#spring.security.user.password = p

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.devtools.restart.log-condition-evaluation-delta=false